{
  "name": "essence-ui",
  "version": "2.2.7",
  "description": "公司内部使用的组件",
  "main": "lib/essence-ui.common.js",
  "keywords": [
    "vue",
    "essence-ui",
    "shengchangwei"
  ],
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name essence-ui --dest lib packages/index.js"
  },
  "author": {
    "name": "圣长伟",
    "email": "2367896538@qq.com",
    "bolg": "shengchangwei.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "e-vue-esrimap": "^1.0.5",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
